/* App.css */

.app-background {
  background-image: url('../assets/Background.png'); /* Specify the background image URL */
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  height: 100vh; /* Set the height of the container to match the viewport height */
}

body {
  margin: 0; /* Remove default margin */
  overflow: hidden; /* Hide both horizontal and vertical scrollbars */
}


