{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "mdb-react-ui-kit": "^7.2.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.6",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
